# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMonoNL Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 16

background_opacity 0.95
